In [1]:
from datetime import datetime
from dateutil.relativedelta import relativedelta

import pandas as pd
pd.set_option('display.max_columns', 30)

import requests

In [2]:
current_datetime = datetime.now() - relativedelta(months=2)

formatted_date = current_datetime.strftime("%Y-%m-%d")

url = f"https://data.cityofchicago.org/resource/ajtu-isnz.json?$where=trip_start_timestamp >= '{formatted_date}T00:00:00' AND trip_start_timestamp <= '{formatted_date}T23:59:59'&$limit=30000"

response = requests.get(url)

data = response.json()

In [3]:
len(data)

10643

In [4]:
taxi_trips = pd.DataFrame(data)

In [6]:
taxi_trips.head()

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area,dropoff_community_area,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,pickup_centroid_location,dropoff_centroid_latitude,dropoff_centroid_longitude,dropoff_centroid_location,pickup_census_tract,dropoff_census_tract
0,0706835645a030fb56452671b41ed76f0eabd4dc,2f8c51760f8358b29119959a9a4864d3d320e18a642b59...,2025-01-18T23:45:00.000,2025-01-18T23:45:00.000,492,0.58,8,24,9.5,2.83,0,0,12.83,Mobile,Flash Cab,41.899602111,-87.633308037,"{'type': 'Point', 'coordinates': [-87.63330803...",41.901206994,-87.676355989,"{'type': 'Point', 'coordinates': [-87.67635598...",NaN,NaN
1,fef3a4f48b95caf2218b628bd86fd491414c10b8,db3d7dbdc135e7fe12b5b92e1eee281d85025028652bc7...,2025-01-18T23:45:00.000,2025-01-19T00:15:00.000,1745,10.65,56,NaN,29.75,0,0,21,50.75,Cash,Blue Ribbon Taxi Association,41.79259236,-87.769615453,"{'type': 'Point', 'coordinates': [-87.76961545...",NaN,NaN,NaN,NaN,NaN
2,ede0ad083099d1f42ddbf58886b360842758ac93,791d74df896226a452a8e223e2ec9fa0df7d80bb7ca180...,2025-01-18T23:45:00.000,2025-01-19T00:15:00.000,1009,3.41,28,6,13.78,2.87,0,0,17.15,Mobile,Tac - Checker Cab Dispatch,41.874005383,-87.66351755,"{'type': 'Point', 'coordinates': [-87.66351754...",41.944226601,-87.655998182,"{'type': 'Point', 'coordinates': [-87.65599818...",NaN,NaN
3,ed1a9c1f5f3f155cb91651cf759d43b7c2c6c7d0,a6dda627be96fe26d3b2b06015a2a60358b81f91ca6c3a...,2025-01-18T23:45:00.000,2025-01-19T00:00:00.000,774,2.14,28,8,9.75,0,0,1,10.75,Cash,5 Star Taxi,41.874005383,-87.66351755,"{'type': 'Point', 'coordinates': [-87.66351754...",41.899602111,-87.633308037,"{'type': 'Point', 'coordinates': [-87.63330803...",NaN,NaN
4,eb62e9537f26eae72e7ebcd80ccf5f3890549a89,d786258c399e3cb198dcba48a1626465b7e02e1b6d8df2...,2025-01-18T23:45:00.000,2025-01-18T23:45:00.000,332,1.09,8,8,6,0,0,0,6,Cash,Taxicab Insurance Agency Llc,41.899602111,-87.633308037,"{'type': 'Point', 'coordinates': [-87.63330803...",41.899602111,-87.633308037,"{'type': 'Point', 'coordinates': [-87.63330803...",NaN,NaN

In [7]:
# check for useless columns
taxi_trips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9793 entries, 0 to 9792
Data columns (total 23 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   trip_id                     9793 non-null   object
 1   taxi_id                     9793 non-null   object
 2   trip_start_timestamp        9793 non-null   object
 3   trip_end_timestamp          9793 non-null   object
 4   trip_seconds                9792 non-null   object
 5   trip_miles                  9793 non-null   object
 6   pickup_community_area       9582 non-null   object
 7   dropoff_community_area      8997 non-null   object
 8   fare                        9781 non-null   object
 9   tips                        9781 non-null   object
 10  tolls                       9781 non-null   object
 11  extras                      9781 non-null   object
 12  trip_total                  9781 non-null   object
 13  payment_type                9793 non-null   object
 14  company                     9793 non-null   object
 15  pickup_centroid_latitude    9582 non-null   object
 16  pickup_centroid_longitude   9582 non-null   object
 17  pickup_centroid_location    9582 non-null   object
 18  dropoff_centroid_latitude   9011 non-null   object
 19  dropoff_centroid_longitude  9011 non-null   object
 20  dropoff_centroid_location   9011 non-null   object
 21  pickup_census_tract         2269 non-null   object
 22  dropoff_census_tract        2168 non-null   object
dtypes: object(23)
memory usage: 1.7+ MB

In [8]:
taxi_trips.describe()

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area,dropoff_community_area,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,pickup_centroid_location,dropoff_centroid_latitude,dropoff_centroid_longitude,dropoff_centroid_location,pickup_census_tract,dropoff_census_tract
count,9793,9793,9793,9793,9792,9793,9582,8997,9781,9781,9781,9781,9781,9793,9793,9582,9582,9582,9011,9011,9011,2269,2168
unique,9793,1633,96,106,2530,1969,76,77,1102,759,21,125,1800,7,34,120,120,120,129,129,129,44,52
top,81964ccd8f81d08d83504b141250bcabaabd3516,c34d6347f812df0e22ee1a907881bffff574dab3839a95...,2025-01-18T18:45:00.000,2025-01-18T19:00:00.000,0,0,8,8,8.5,0,0,0,30,Cash,Flash Cab,41.899602111,-87.633308037,"{'type': 'Point', 'coordinates': [-87.63330803...",41.899602111,-87.633308037,"{'type': 'Point', 'coordinates': [-87.63330803...",17031980000,17031320100
freq,1,30,191,198,135,810,2421,2417,447,5870,9696,6810,169,2838,2555,1601,1601,1601,1380,1380,1380,498,314

In [9]:
taxi_trips[taxi_trips["fare"].isna()].sample(5)

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area,dropoff_community_area,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,pickup_centroid_location,dropoff_centroid_latitude,dropoff_centroid_longitude,dropoff_centroid_location,pickup_census_tract,dropoff_census_tract
8612,0924fd2b535f6f26ce63c9c0e04576267a5038c6,27f4e362035594e6144066180cd9f740961885b33231bd...,2025-01-18T08:30:00.000,2025-01-18T08:45:00.000,1165,12.24,14,76,NaN,NaN,NaN,NaN,NaN,Mobile,Flash Cab,41.968069,-87.721559063,"{'type': 'Point', 'coordinates': [-87.72155906...",41.980264315,-87.913624596,"{'type': 'Point', 'coordinates': [-87.91362459...",NaN,NaN
7916,2f21bf7dfa03079c17e0c151555676c157658d5a,31a06a77a2b473e41aea8ee60fabb45b6a4fd836626be6...,2025-01-18T10:15:00.000,2025-01-18T10:15:00.000,181,2.29,32,31,NaN,NaN,NaN,NaN,NaN,Cash,City Service,41.878865584,-87.625192142,"{'type': 'Point', 'coordinates': [-87.62519214...",41.850266366,-87.667569312,"{'type': 'Point', 'coordinates': [-87.66756931...",NaN,NaN
1080,ba24269d8b87c38aed8d1e0c99cc1e14a18aa5d8,b1651e2b8312db2b3d66b4a1a629d3c5bd4bcc3f3ce0dd...,2025-01-18T20:45:00.000,2025-01-18T20:45:00.000,16,0,32,32,NaN,NaN,NaN,NaN,NaN,Cash,City Service,41.884987192,-87.620992913,"{'type': 'Point', 'coordinates': [-87.62099291...",41.884987192,-87.620992913,"{'type': 'Point', 'coordinates': [-87.62099291...",17031320100,17031320100
7527,f2c085ae698b86a92ebb32a3e07448b4b6956fc3,9ca885399cc8b816626c963092acd6676ff75f7700d5cf...,2025-01-18T10:45:00.000,2025-01-18T10:45:00.000,508,1.63,8,32,NaN,NaN,NaN,NaN,NaN,Cash,City Service,41.898331794,-87.620762865,"{'type': 'Point', 'coordinates': [-87.62076286...",41.884987192,-87.620992913,"{'type': 'Point', 'coordinates': [-87.62099291...",17031081300,17031320100
921,554795308642573771548978caa4d7189ef11e99,cfbd7f55fa135ea0d514faa2bd53482c5e1397ced1ebcb...,2025-01-18T21:15:00.000,2025-01-18T21:45:00.000,1724,23.89,76,28,NaN,NaN,NaN,NaN,NaN,Cash,Sun Taxi,41.980264315,-87.913624596,"{'type': 'Point', 'coordinates': [-87.91362459...",41.874005383,-87.66351755,"{'type': 'Point', 'coordinates': [-87.66351754...",NaN,NaN

### Transformation: deal with NaN values

In [ ]:
taxi_trips.drop(["pickup_census_tract", "dropoff_census_tract"], axis=1, inplace=True)
taxi_trips.drop(["pickup_centroid_location", "dropoff_centroid_location"], axis=1, inplace=True)

taxi_trips.dropna(inplace=True)

### Transformation: renaming

In [13]:
taxi_trips.rename(columns={"pickup_community_area": "pickup_community_area_id",
                           "dropoff_community_area": "dropoff_community_area_id"}, inplace=True)

In [14]:
taxi_trips.columns

Index(['trip_id', 'taxi_id', 'trip_start_timestamp', 'trip_end_timestamp',
       'trip_seconds', 'trip_miles', 'pickup_community_area_id',
       'dropoff_community_area_id', 'fare', 'tips', 'tolls', 'extras',
       'trip_total', 'payment_type', 'company', 'pickup_centroid_latitude',
       'pickup_centroid_longitude', 'dropoff_centroid_latitude',
       'dropoff_centroid_longitude'],
      dtype='object')

### Transformation: create helper column for weather

In [15]:
taxi_trips["trip_start_timestamp"] = pd.to_datetime(taxi_trips["trip_start_timestamp"])

In [17]:
taxi_trips["datetime_for_weather"] = taxi_trips["trip_start_timestamp"].dt.floor("h")

In [18]:
taxi_trips["datetime_for_weather"]

0      2025-01-18 23:00:00
2      2025-01-18 23:00:00
3      2025-01-18 23:00:00
4      2025-01-18 23:00:00
5      2025-01-18 23:00:00
               ...
9788   2025-01-18 00:00:00
9789   2025-01-18 00:00:00
9790   2025-01-18 00:00:00
9791   2025-01-18 00:00:00
9792   2025-01-18 00:00:00
Name: datetime_for_weather, Length: 8884, dtype: datetime64[ns]

In [19]:
# Get weather data and create a dataframe out of it
current_datetime = datetime.now() - relativedelta(months=2)
formatted_date = current_datetime.strftime("%Y-%m-%d")

url = 'https://archive-api.open-meteo.com/v1/era5'

params = {
    'start_date': formatted_date,
    'end_date': formatted_date,
    'latitude': 41.85,
    'longitude': -87.65,
    "hourly": "temperature_2m,wind_speed_10m,rain,precipitation",
}

response = requests.get(url, params=params)
weather_data = response.json()

weather_data_filtered = {
    "datetime": weather_data['hourly']['time'],
    "temperature": weather_data['hourly']['temperature_2m'],
    "wind_speed": weather_data['hourly']['wind_speed_10m'],
    "rain": weather_data['hourly']['rain'],
    "precipitation": weather_data['hourly']['precipitation']
}

weather_df = pd.DataFrame(weather_data_filtered)

weather_df['datetime'] = pd.to_datetime(weather_df['datetime'])

weather_df.head()

             datetime  temperature  wind_speed  rain  precipitation
0 2025-01-18 00:00:00          3.5        19.7   0.0            0.0
1 2025-01-18 01:00:00          4.2        20.0   0.0            0.0
2 2025-01-18 02:00:00          4.3        19.2   0.0            0.0
3 2025-01-18 03:00:00          4.2        18.2   0.0            0.0
4 2025-01-18 04:00:00          4.0        16.8   0.0            0.0

In [20]:
taxi_trips_with_weather = taxi_trips.merge(weather_df, left_on="datetime_for_weather", right_on="datetime")

### Transformation: Data type conversion

In [21]:
taxi_trips.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8884 entries, 0 to 9792
Data columns (total 20 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   trip_id                     8884 non-null   object
 1   taxi_id                     8884 non-null   object
 2   trip_start_timestamp        8884 non-null   datetime64[ns]
 3   trip_end_timestamp          8884 non-null   object
 4   trip_seconds                8884 non-null   object
 5   trip_miles                  8884 non-null   object
 6   pickup_community_area_id    8884 non-null   object
 7   dropoff_community_area_id   8884 non-null   object
 8   fare                        8884 non-null   object
 9   tips                        8884 non-null   object
 10  tolls                       8884 non-null   object
 11  extras                      8884 non-null   object
 12  trip_total                  8884 non-null   object
 13  payment_type                8884 non-null   object
 14  company                     8884 non-null   object
 15  pickup_centroid_latitude    8884 non-null   object
 16  pickup_centroid_longitude   8884 non-null   object
 17  dropoff_centroid_latitude   8884 non-null   object
 18  dropoff_centroid_longitude  8884 non-null   object
 19  datetime_for_weather        8884 non-null   datetime64[ns]
dtypes: datetime64[ns](2), object(18)
memory usage: 1.4+ MB

In [22]:
taxi_trips_with_weather.head(1)

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area_id,dropoff_community_area_id,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,dropoff_centroid_latitude,dropoff_centroid_longitude,datetime_for_weather,datetime,temperature,wind_speed,rain,precipitation
0,0706835645a030fb56452671b41ed76f0eabd4dc,2f8c51760f8358b29119959a9a4864d3d320e18a642b59...,2025-01-18 23:45:00,2025-01-18T23:45:00.000,492,0.58,8,24,9.5,2.83,0,0,12.83,Mobile,Flash Cab,41.899602111,-87.633308037,41.901206994,-87.676355989,2025-01-18 23:00:00,2025-01-18 23:00:00,-4.5,11.5,0.0,0.0

In [23]:
# Optimize data types
data_types = {
    "trip_end_timestamp": "datetime64[ns]",
    "trip_seconds": "int32",
    "trip_miles": "float",
    "pickup_community_area_id": "int8",
    "dropoff_community_area_id": "int8",
    "fare": "float",
    "tips": "float",
    "tolls": "float",
    "extras": "float",
    "trip_total": "float",
}

taxi_trips = taxi_trips.astype(data_types)

In [24]:
taxi_trips.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8884 entries, 0 to 9792
Data columns (total 20 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   trip_id                     8884 non-null   object
 1   taxi_id                     8884 non-null   object
 2   trip_start_timestamp        8884 non-null   datetime64[ns]
 3   trip_end_timestamp          8884 non-null   datetime64[ns]
 4   trip_seconds                8884 non-null   int32
 5   trip_miles                  8884 non-null   float64
 6   pickup_community_area_id    8884 non-null   int8
 7   dropoff_community_area_id   8884 non-null   int8
 8   fare                        8884 non-null   float64
 9   tips                        8884 non-null   float64
 10  tolls                       8884 non-null   float64
 11  extras                      8884 non-null   float64
 12  trip_total                  8884 non-null   float64
 13  payment_type                8884 non-null   object
 14  company                     8884 non-null   object
 15  pickup_centroid_latitude    8884 non-null   object
 16  pickup_centroid_longitude   8884 non-null   object
 17  dropoff_centroid_latitude   8884 non-null   object
 18  dropoff_centroid_longitude  8884 non-null   object
 19  datetime_for_weather        8884 non-null   datetime64[ns]
dtypes: datetime64[ns](3), float64(6), int32(1), int8(2), object(8)
memory usage: 1.3+ MB

In [25]:
taxi_trips.describe()

,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area_id,dropoff_community_area_id,fare,tips,tolls,extras,trip_total,datetime_for_weather
count,8884,8884,8884.000000,8884.000000,8884.000000,8884.000000,8884.000000,8884.000000,8884.000000,8884.000000,8884.000000,8884
mean,2025-01-18 14:27:43.642503424,2025-01-18 14:44:46.526339072,1026.198559,5.932476,30.414228,25.068438,19.762208,1.862483,0.005974,1.055234,22.924418,2025-01-18 14:05:13.237280256
min,2025-01-18 00:00:00,2025-01-18 00:00:00,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2025-01-18 00:00:00
25%,2025-01-18 11:15:00,2025-01-18 11:30:00,431.000000,1.070000,8.000000,8.000000,7.835000,0.000000,0.000000,0.000000,9.995000,2025-01-18 11:00:00
50%,2025-01-18 15:00:00,2025-01-18 15:15:00,807.000000,3.040000,28.000000,24.000000,13.500000,0.000000,0.000000,0.000000,15.930000,2025-01-18 15:00:00
75%,2025-01-18 18:30:00,2025-01-18 18:45:00,1380.000000,10.765000,42.000000,33.000000,30.000000,2.810000,0.000000,1.000000,30.250000,2025-01-18 18:00:00
max,2025-01-18 23:45:00,2025-01-19 10:45:00,48263.000000,77.330000,77.000000,77.000000,4100.000000,40.000000,7.800000,84.000000,4100.000000,2025-01-18 23:00:00
std,NaN,NaN,1175.015252,6.074847,24.889425,21.212960,45.690609,3.138480,0.142087,3.413689,46.515757,NaN

Memory usage

In [26]:
# Raw: 9.065.481
# Data type optimized: 5.469.125
taxi_trips.memory_usage(deep=True).sum()

np.int64(6386447)

Sanity checks

In [27]:
taxi_trips[taxi_trips['trip_end_timestamp'] == taxi_trips['trip_end_timestamp'].max()]

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area_id,dropoff_community_area_id,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,dropoff_centroid_latitude,dropoff_centroid_longitude,datetime_for_weather
943,ec9caae2c473f062d54536afdb0c0b79bb727b64,f9ccea6ec8d61adb4b8ee9c07f51c1e5b1cd8d023d0532...,2025-01-18 21:15:00,2025-01-19 10:45:00,48263,12.28,76,11,31.75,0.0,0.0,4.0,35.75,Cash,Flash Cab,41.980264315,-87.913624596,41.978829526,-87.771166703,2025-01-18 21:00:00

In [28]:
taxi_trips[taxi_trips['trip_seconds'] == taxi_trips['trip_seconds'].max()]

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area_id,dropoff_community_area_id,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,dropoff_centroid_latitude,dropoff_centroid_longitude,datetime_for_weather
943,ec9caae2c473f062d54536afdb0c0b79bb727b64,f9ccea6ec8d61adb4b8ee9c07f51c1e5b1cd8d023d0532...,2025-01-18 21:15:00,2025-01-19 10:45:00,48263,12.28,76,11,31.75,0.0,0.0,4.0,35.75,Cash,Flash Cab,41.980264315,-87.913624596,41.978829526,-87.771166703,2025-01-18 21:00:00

In [29]:
taxi_trips[taxi_trips['fare'] == taxi_trips['fare'].max()]

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area_id,dropoff_community_area_id,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,dropoff_centroid_latitude,dropoff_centroid_longitude,datetime_for_weather
8455,83b5d3abe2a04127a6d7cd687b6fc05899ed0a13,bc8f828bfabea08242e8ba5d7283722378869f674da074...,2025-01-18 09:00:00,2025-01-18 09:15:00,1578,0.0,41,56,4100.0,0.0,0.0,0.0,4100.0,Cash,Tac - Yellow Cab Association,41.794090253,-87.592310855,41.79259236,-87.769615453,2025-01-18 09:00:00

In [30]:
taxi_trips.nlargest(10, 'fare')

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area_id,dropoff_community_area_id,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,dropoff_centroid_latitude,dropoff_centroid_longitude,datetime_for_weather
8455,83b5d3abe2a04127a6d7cd687b6fc05899ed0a13,bc8f828bfabea08242e8ba5d7283722378869f674da074...,2025-01-18 09:00:00,2025-01-18 09:15:00,1578,0.00,41,56,4100.00,0.0,0.0,0.0,4100.00,Cash,Tac - Yellow Cab Association,41.794090253,-87.592310855,41.79259236,-87.769615453,2025-01-18 09:00:00
1089,aed6d6d1fca0a1cf19baa0cab7e74abe9408647c,455b6b5cae6ca5a17cddd251485f2266d13d6a2c92f07c...,2025-01-18 20:45:00,2025-01-18 22:30:00,6567,64.30,76,3,157.25,0.0,0.0,7.0,164.25,Cash,Sun Taxi,41.980264315,-87.913624596,41.96581197,-87.655878786,2025-01-18 20:00:00
3521,114ead5bfbb8867eb8a6340bc890da58e6bb0e3d,d2a9362483decbe7b2d28d38ff371f05fafd542a60e8c9...,2025-01-18 17:00:00,2025-01-18 20:15:00,11406,32.56,76,76,122.00,0.0,0.0,25.5,147.50,Cash,Flash Cab,41.97907082,-87.903039661,41.97907082,-87.903039661,2025-01-18 17:00:00
4041,02fc50a99cd274044fefae6e221a4ffb199dd34f,175a4c9a16e22bfd2fee721e6cdfdc85dfde21cccb1fdc...,2025-01-18 16:00:00,2025-01-18 19:15:00,11220,27.62,77,76,106.00,0.0,0.0,0.0,106.00,Cash,Sun Taxi,41.9867118,-87.663416405,41.980264315,-87.913624596,2025-01-18 16:00:00
491,dac44a7f71666c48690fe4b6f27e4bafe8b9f564,ab31561a5548b1d49b0352bb8d00d18c0e136d5f674c1c...,2025-01-18 22:15:00,2025-01-18 23:00:00,2836,38.36,76,55,103.03,0.0,0.0,0.0,103.03,Cash,Flash Cab,41.980264315,-87.913624596,41.663670652,-87.540935513,2025-01-18 22:00:00
6723,2b2834adf7cd4e72e483532cf63b66a990ee55ca,3d90e25b8ab0de4b8255efb250b64017386e76574210ea...,2025-01-18 12:15:00,2025-01-18 13:00:00,3357,36.54,55,76,103.03,0.0,0.0,0.0,103.03,Cash,Flash Cab,41.663670652,-87.540935513,41.980264315,-87.913624596,2025-01-18 12:00:00
4796,3b56d64b8406635f9ffeed282d658a70baeac38b,bc8f828bfabea08242e8ba5d7283722378869f674da074...,2025-01-18 15:00:00,2025-01-18 15:45:00,2018,0.00,39,39,100.00,0.0,0.0,0.0,100.00,Cash,Tac - Yellow Cab Association,41.808916283,-87.596183344,41.808916283,-87.596183344,2025-01-18 15:00:00
5128,ef364e094373bd0f14b1744c7b9150778c02bcfa,bc8f828bfabea08242e8ba5d7283722378869f674da074...,2025-01-18 14:30:00,2025-01-18 14:30:00,544,0.00,41,36,100.00,0.0,0.0,0.0,100.00,Cash,Tac - Yellow Cab Association,41.794090253,-87.592310855,41.82371281,-87.602350437,2025-01-18 14:00:00
5697,98a48487b5015e1366687e197e40f18c7cfd0eb2,bc8f828bfabea08242e8ba5d7283722378869f674da074...,2025-01-18 13:45:00,2025-01-18 14:00:00,487,0.00,38,35,100.00,0.0,0.0,0.0,100.00,Cash,Tac - Yellow Cab Association,41.812948939,-87.617859676,41.835117986,-87.618677767,2025-01-18 13:00:00
6085,527f9e5848796651fe286df546d6467d3b457a69,bc8f828bfabea08242e8ba5d7283722378869f674da074...,2025-01-18 13:15:00,2025-01-18 13:30:00,1177,0.00,41,8,100.00,0.0,0.0,0.0,100.00,Cash,Tac - Yellow Cab Association,41.794090253,-87.592310855,41.899602111,-87.633308037,2025-01-18 13:00:00

### Data Modeling

In [60]:
payment_type_master = taxi_trips["payment_type"].drop_duplicates().reset_index(drop=True)
payment_type_master = pd.DataFrame({
    "payment_type_id": range(1, len(payment_type_master) + 1),
    "payment_type": payment_type_master
})

In [58]:
company_master = taxi_trips["company"].drop_duplicates().reset_index(drop=True)

company_master = pd.DataFrame({
    "company_id": range(1, len(company_master) + 1),
    "company": company_master
})

In [56]:
taxi_trips_id  = taxi_trips.merge(payment_type_master, on="payment_type")
taxi_trips_id  = taxi_trips_id.merge(company_master, on="company")

In [50]:
taxi_trips_id.drop(["payment_type", "company"], axis=1, inplace=True)

In [ ]:
taxi_trips_id.memory_usage(deep=True).sum() / taxi_trips.memory_usage(deep=True).sum()

6386447
5378741

np.float64(0.8422117963243099)

In [57]:
payment_type_master.to_csv("payment_type_master.csv", index=False)
company_master.to_csv("company_master.csv", index=False)

## Checking the modeling

### Payment type

In [62]:
payment_type_master = taxi_trips["payment_type"].drop_duplicates().reset_index(drop=True)
payment_type_master = pd.DataFrame({
    "payment_type_id": range(1, len(payment_type_master) + 1),
    "payment_type": payment_type_master
})
payment_type_master

   payment_type_id payment_type
0                1       Mobile
1                2         Cash
2                3  Credit Card
3                4       Prcard
4                5      Unknown
5                6    No Charge
6                7      Dispute

In [71]:
new_payment_type_data = [
    { "payment_type": "Credit Card" },
    { "payment_type": "Y" },
    { "payment_type": "X" }
]

new_payment_type_mapping = pd.DataFrame(new_payment_type_data)
new_payment_type_mapping

  payment_type
0  Credit Card
1            Y
2            X

In [ ]:
payment_type_max_id = payment_type_master["payment_type_id"].max()

range(8, 11)

In [73]:
new_payment_type_mapping["payment_type_id"] = range(payment_type_max_id + 1, payment_type_max_id + 1 + len(new_payment_type_mapping))
new_payment_type_mapping

  payment_type  payment_type_id
0  Credit Card                8
1            Y                9
2            X               10

In [77]:
new_payment_types = new_payment_type_mapping[~new_payment_type_mapping["payment_type"].isin(payment_type_master["payment_type"])]

In [ ]:
if not new_payment_types.empty:
    payment_type_master = pd.concat([payment_type_master, new_payment_types], ignore_index=True)

    payment_type_id payment_type
0                 1       Mobile
1                 2         Cash
2                 3  Credit Card
3                 4       Prcard
4                 5      Unknown
5                 6    No Charge
6                 7      Dispute
7                 9            Y
8                10            X
9                 9            Y
10               10            X
11                9            Y
12               10            X

### Company

In [82]:
company_master = taxi_trips["company"].drop_duplicates().reset_index(drop=True)
company_master = pd.DataFrame({
    "company_id": range(1, len(company_master) + 1),
    "company": company_master
})
company_master.tail()

    company_id                         company
27          28      5167 - 71969 5167 Taxi Inc
28          29           Koam Taxi Association
29          30  Tac - American United Dispatch
30          31         2733 - 74600 Benny Jona
31          32          Tac - Yellow Non Color

In [90]:
new_company_data = [
    { "company": "Y" },
    { "company": "X" }
]

new_company_mapping = pd.DataFrame(new_company_data)
new_company_mapping

  company
0       Y
1       X

In [91]:
company_max_id = company_master["company_id"].max()
company_max_id

np.int64(35)

In [92]:
new_company_mapping["company_id"] = range(company_max_id + 1, company_max_id + 1 + len(new_company_mapping))
new_company_mapping

  company  company_id
0       Y          36
1       X          37

In [93]:
new_companies = new_company_mapping[~new_company_mapping["company"].isin(company_master["company"])]

In [1]:
if not new_companies.empty:
    company_master = pd.concat([company_master, new_companies], ignore_index=True)

company_master.tail()

NameError: name 'new_companies' is not defined