In [36]:
from datetime import datetime
from dateutil.relativedelta import relativedelta

import pandas as pd
pd.set_option('display.max_columns', 30)

import requests

In [37]:
current_datetime = datetime.now() - relativedelta(months=2)

formatted_date = current_datetime.strftime("%Y-%m-%d")

url = f"https://data.cityofchicago.org/resource/ajtu-isnz.json?$where=trip_start_timestamp >= '{formatted_date}T00:00:00' AND trip_start_timestamp <= '{formatted_date}T23:59:59'&$limit=30000"

response = requests.get(url)

data = response.json()

In [7]:
len(data)

8865

In [38]:
taxi_trips = pd.DataFrame(data)

In [9]:
taxi_trips.head()

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area,dropoff_community_area,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,pickup_centroid_location,dropoff_centroid_latitude,dropoff_centroid_longitude,dropoff_centroid_location,pickup_census_tract,dropoff_census_tract
0,7d688f1c4e95dc2d8b336db38f88017048cbd825,d602f9bb68112218c45e7826be734f26389b11ddadce44...,2025-01-12T23:45:00.000,2025-01-13T00:00:00.000,960,10.5,76,16,27.25,6.35,0,4,37.6,Credit Card,Taxi Affiliation Services,41.980264315,-87.913624596,"{'type': 'Point', 'coordinates': [-87.91362459...",41.953582125,-87.72345239,"{'type': 'Point', 'coordinates': [-87.72345239...",NaN,NaN
1,fdd04c9509e3c79255a459900bb79495d2c021e0,ff60dabe17243a25435dcaf430a8b31615374bfc6be841...,2025-01-12T23:45:00.000,2025-01-13T00:00:00.000,1152,6.62,73,43,19.5,0,0,0,19.5,Cash,Flash Cab,41.717493036,-87.648895072,"{'type': 'Point', 'coordinates': [-87.64889507...",41.761577908,-87.572781987,"{'type': 'Point', 'coordinates': [-87.57278198...",NaN,NaN
2,ee65b97772587bde8463c48453e56af63654143d,7a870612fd9e0e24b2b60d9d48cdc74dc06e5b6e52630f...,2025-01-12T23:45:00.000,2025-01-13T00:15:00.000,1402,18.14,76,32,44.75,9.85,0,4,59.1,Mobile,Sun Taxi,41.97907082,-87.903039661,"{'type': 'Point', 'coordinates': [-87.90303966...",41.880994471,-87.632746489,"{'type': 'Point', 'coordinates': [-87.63274648...",17031980000,17031839100
3,ed805a958c0906e1e63acdfb3d737ec4160db8dc,84a9489b354cd6dfe99487c12c5c735e40bb1350f64566...,2025-01-12T23:45:00.000,2025-01-13T00:00:00.000,905,9.32,56,34,24.75,5,0,5,35.25,Credit Card,Chicago Independents,41.79259236,-87.769615453,"{'type': 'Point', 'coordinates': [-87.76961545...",41.842076117,-87.633973422,"{'type': 'Point', 'coordinates': [-87.63397342...",NaN,NaN
4,ecd6f258e3cc86dccd724f4e9e36e8e9f4937574,f1e22a147bdb15246c72c3eca77f684452129a6f3203e2...,2025-01-12T23:45:00.000,2025-01-13T00:00:00.000,1229,14.3,76,6,36,8.1,0,4,48.6,Credit Card,City Service,41.980264315,-87.913624596,"{'type': 'Point', 'coordinates': [-87.91362459...",41.944226601,-87.655998182,"{'type': 'Point', 'coordinates': [-87.65599818...",NaN,NaN

In [39]:
# check for useless columns
taxi_trips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8865 entries, 0 to 8864
Data columns (total 23 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   trip_id                     8865 non-null   object
 1   taxi_id                     8865 non-null   object
 2   trip_start_timestamp        8865 non-null   object
 3   trip_end_timestamp          8865 non-null   object
 4   trip_seconds                8864 non-null   object
 5   trip_miles                  8865 non-null   object
 6   pickup_community_area       8605 non-null   object
 7   dropoff_community_area      7724 non-null   object
 8   fare                        8846 non-null   object
 9   tips                        8846 non-null   object
 10  tolls                       8846 non-null   object
 11  extras                      8846 non-null   object
 12  trip_total                  8846 non-null   object
 13  payment_type                8865 non-null   object
 14  company                     8865 non-null   object
 15  pickup_centroid_latitude    8606 non-null   object
 16  pickup_centroid_longitude   8606 non-null   object
 17  pickup_centroid_location    8606 non-null   object
 18  dropoff_centroid_latitude   7767 non-null   object
 19  dropoff_centroid_longitude  7767 non-null   object
 20  dropoff_centroid_location   7767 non-null   object
 21  pickup_census_tract         1766 non-null   object
 22  dropoff_census_tract        1544 non-null   object
dtypes: object(23)
memory usage: 1.6+ MB

In [11]:
taxi_trips.describe()

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area,dropoff_community_area,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,pickup_centroid_location,dropoff_centroid_latitude,dropoff_centroid_longitude,dropoff_centroid_location,pickup_census_tract,dropoff_census_tract
count,8865,8865,8865,8865,8864,8865,8605,7724,8846,8846,8846,8846,8846,8865,8865,8606,8606,8606,7767,7767,7767,1766,1544
unique,8865,1626,96,103,2465,2113,76,76,893,796,19,146,1741,7,34,112,112,112,131,131,131,38,59
top,3a25fcfb340d7388a3ceb412d008b70bcdb62c87,c34d6347f812df0e22ee1a907881bffff574dab3839a95...,2025-01-12T18:30:00.000,2025-01-12T15:30:00.000,0,0,76,8,9,0,0,0,3.25,Credit Card,Flash Cab,41.980264315,-87.913624596,"{'type': 'Point', 'coordinates': [-87.91362459...",41.899602111,-87.633308037,"{'type': 'Point', 'coordinates': [-87.63330803...",17031980000,17031980000
freq,1,38,177,181,136,776,2872,1693,307,4803,8756,5161,155,3227,2095,1831,1831,1831,1190,1190,1190,1041,236

In [12]:
taxi_trips[taxi_trips["fare"].isna()].sample(5)

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area,dropoff_community_area,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,pickup_centroid_location,dropoff_centroid_latitude,dropoff_centroid_longitude,dropoff_centroid_location,pickup_census_tract,dropoff_census_tract
4849,4365a016731f602daaf9fdeecb66cdf2248e5ef2,7182f6b851fe8fe0639ecd72e3f74fc1bac93462be2635...,2025-01-12T14:00:00.000,2025-01-12T14:30:00.000,1964,1.54,1,77,NaN,NaN,NaN,NaN,NaN,Cash,Flash Cab,42.009622881,-87.670166857,"{'type': 'Point', 'coordinates': [-87.67016685...",41.9867118,-87.663416405,"{'type': 'Point', 'coordinates': [-87.66341640...",NaN,NaN
8525,054efd81d5f1c747b3cd9ddcf33a820ba3ee0b4d,835869d6df51f9ec6e53cb4ac6a1f9e386c26f948cdcca...,2025-01-12T01:45:00.000,2025-01-12T02:15:00.000,1218,8.17,76,NaN,NaN,NaN,NaN,NaN,NaN,Cash,Taxicab Insurance Agency Llc,41.980264315,-87.913624596,"{'type': 'Point', 'coordinates': [-87.91362459...",NaN,NaN,NaN,NaN,NaN
8762,c596885a2e55c0eb948a4f2cad65f8f2d27e5dce,b5f958b8508ba66e43f28559d6d54c66b9e7a7df9b45da...,2025-01-12T00:15:00.000,2025-01-12T01:30:00.000,3929,16.07,8,NaN,NaN,NaN,NaN,NaN,NaN,Cash,Chicago Independents,41.899602111,-87.633308037,"{'type': 'Point', 'coordinates': [-87.63330803...",NaN,NaN,NaN,NaN,NaN
2150,a8659958bcf713d9faf34170587c9f446424b75d,ed7090d32800eec667900e884a935a298e55efaaaea9d6...,2025-01-12T18:30:00.000,2025-01-12T18:30:00.000,707,11.34,76,NaN,NaN,NaN,NaN,NaN,NaN,Cash,City Service,41.980264315,-87.913624596,"{'type': 'Point', 'coordinates': [-87.91362459...",NaN,NaN,NaN,NaN,NaN
4285,33abf855dae78b4cd2dc858f937af06497e8fb57,180309cc29892cd16348ef74d7dd6f33af87e585a29b62...,2025-01-12T15:00:00.000,2025-01-12T16:15:00.000,4642,13.25,56,32,NaN,NaN,NaN,NaN,NaN,Cash,Taxicab Insurance Agency Llc,41.785998518,-87.750934289,"{'type': 'Point', 'coordinates': [-87.75093428...",41.884987192,-87.620992913,"{'type': 'Point', 'coordinates': [-87.62099291...",17031980100,17031320100

### Transformation: deal with NaN values

In [40]:
taxi_trips.drop(["pickup_census_tract", "dropoff_census_tract"], axis=1, inplace=True)

In [41]:
taxi_trips.drop(["pickup_centroid_location", "dropoff_centroid_location"], axis=1, inplace=True)

In [42]:
taxi_trips.dropna(inplace=True)

### Transformation: renaming

In [43]:
taxi_trips.rename(columns={"pickup_community_area": "pickup_community_area_id",
                           "dropoff_community_area": "dropoff_community_area_id"}, inplace=True)

In [16]:
taxi_trips.columns

Index(['trip_id', 'taxi_id', 'trip_start_timestamp', 'trip_end_timestamp',
       'trip_seconds', 'trip_miles', 'pickup_community_area_id',
       'dropoff_community_area_id', 'fare', 'tips', 'tolls', 'extras',
       'trip_total', 'payment_type', 'company', 'pickup_centroid_latitude',
       'pickup_centroid_longitude', 'dropoff_centroid_latitude',
       'dropoff_centroid_longitude'],
      dtype='object')

### Transformation: create helper column for weather

In [44]:
taxi_trips["trip_start_timestamp"] = pd.to_datetime(taxi_trips["trip_start_timestamp"])

In [18]:
taxi_trips["trip_start_timestamp"]

0      2025-01-12 23:45:00
1      2025-01-12 23:45:00
2      2025-01-12 23:45:00
3      2025-01-12 23:45:00
4      2025-01-12 23:45:00
               ...
8860   2025-01-12 00:00:00
8861   2025-01-12 00:00:00
8862   2025-01-12 00:00:00
8863   2025-01-12 00:00:00
8864   2025-01-12 00:00:00
Name: trip_start_timestamp, Length: 8865, dtype: datetime64[ns]

In [45]:
taxi_trips["datetime_for_weather"] = taxi_trips["trip_start_timestamp"].dt.floor("h")

In [20]:
taxi_trips["datetime_for_weather"]

0      2025-01-12 23:00:00
1      2025-01-12 23:00:00
2      2025-01-12 23:00:00
3      2025-01-12 23:00:00
4      2025-01-12 23:00:00
               ...
8860   2025-01-12 00:00:00
8861   2025-01-12 00:00:00
8862   2025-01-12 00:00:00
8863   2025-01-12 00:00:00
8864   2025-01-12 00:00:00
Name: datetime_for_weather, Length: 8865, dtype: datetime64[ns]

In [46]:
# Get weather data and create a dataframe out of it
current_datetime = datetime.now() - relativedelta(months=2)
formatted_date = current_datetime.strftime("%Y-%m-%d")

url = 'https://archive-api.open-meteo.com/v1/era5'

params = {
    'start_date': formatted_date,
    'end_date': formatted_date,
    'latitude': 41.85,
    'longitude': -87.65,
    "hourly": "temperature_2m,wind_speed_10m,rain,precipitation",
}

response = requests.get(url, params=params)
weather_data = response.json()

weather_data_filtered = {
    "datetime": weather_data['hourly']['time'],
    "temperature": weather_data['hourly']['temperature_2m'],
    "wind_speed": weather_data['hourly']['wind_speed_10m'],
    "rain": weather_data['hourly']['rain'],
    "precipitation": weather_data['hourly']['precipitation']
}

weather_df = pd.DataFrame(weather_data_filtered)

weather_df['datetime'] = pd.to_datetime(weather_df['datetime'])

weather_df.head()

             datetime  temperature  wind_speed  rain  precipitation
0 2025-01-12 00:00:00         -2.9        10.6   0.0            0.0
1 2025-01-12 01:00:00         -2.9        12.8   0.0            0.0
2 2025-01-12 02:00:00         -3.1        11.0   0.0            0.0
3 2025-01-12 03:00:00         -3.0        14.0   0.0            0.0
4 2025-01-12 04:00:00         -3.0        14.2   0.0            0.0

In [47]:
taxi_trips_with_weather = taxi_trips.merge(weather_df, left_on="datetime_for_weather", right_on="datetime")

### Transformation: Data type conversion

In [29]:
taxi_trips.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7600 entries, 0 to 8863
Data columns (total 20 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   trip_id                     7600 non-null   object
 1   taxi_id                     7600 non-null   object
 2   trip_start_timestamp        7600 non-null   datetime64[ns]
 3   trip_end_timestamp          7600 non-null   object
 4   trip_seconds                7600 non-null   object
 5   trip_miles                  7600 non-null   object
 6   pickup_community_area_id    7600 non-null   object
 7   dropoff_community_area_id   7600 non-null   object
 8   fare                        7600 non-null   object
 9   tips                        7600 non-null   object
 10  tolls                       7600 non-null   object
 11  extras                      7600 non-null   object
 12  trip_total                  7600 non-null   object
 13  payment_type                7600 non-null   object
 14  company                     7600 non-null   object
 15  pickup_centroid_latitude    7600 non-null   object
 16  pickup_centroid_longitude   7600 non-null   object
 17  dropoff_centroid_latitude   7600 non-null   object
 18  dropoff_centroid_longitude  7600 non-null   object
 19  datetime_for_weather        7600 non-null   datetime64[ns]
dtypes: datetime64[ns](2), object(18)
memory usage: 1.2+ MB

In [27]:
taxi_trips_with_weather.head(1)

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area_id,dropoff_community_area_id,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,dropoff_centroid_latitude,dropoff_centroid_longitude,datetime_for_weather,datetime,temperature,wind_speed,rain,precipitation
0,7d688f1c4e95dc2d8b336db38f88017048cbd825,d602f9bb68112218c45e7826be734f26389b11ddadce44...,2025-01-12 23:45:00,2025-01-13T00:00:00.000,960,10.5,76,16,27.25,6.35,0,4,37.6,Credit Card,Taxi Affiliation Services,41.980264315,-87.913624596,41.953582125,-87.72345239,2025-01-12 23:00:00,2025-01-12 23:00:00,-1.3,20.2,0.0,0.0

In [ ]:
# Optimize data types
data_types = {
    "trip_end_timestamp": "datetime64[ns]",
    "trip_seconds": "int32",
    "trip_miles": "float",
    "pickup_community_area_id": "int8",
    "dropoff_community_area_id": "int8",
    "fare": "float",
    "tips": "float",
    "tolls": "float",
    "extras": "float",
    "trip_total": "float",
}

taxi_trips = taxi_trips.astype(data_types)

In [32]:
taxi_trips.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7600 entries, 0 to 8863
Data columns (total 20 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   trip_id                     7600 non-null   object
 1   taxi_id                     7600 non-null   object
 2   trip_start_timestamp        7600 non-null   datetime64[ns]
 3   trip_end_timestamp          7600 non-null   datetime64[ns]
 4   trip_seconds                7600 non-null   int32
 5   trip_miles                  7600 non-null   float64
 6   pickup_community_area_id    7600 non-null   int8
 7   dropoff_community_area_id   7600 non-null   int8
 8   fare                        7600 non-null   float64
 9   tips                        7600 non-null   float64
 10  tolls                       7600 non-null   float64
 11  extras                      7600 non-null   float64
 12  trip_total                  7600 non-null   float64
 13  payment_type                7600 non-null   object
 14  company                     7600 non-null   object
 15  pickup_centroid_latitude    7600 non-null   object
 16  pickup_centroid_longitude   7600 non-null   object
 17  dropoff_centroid_latitude   7600 non-null   object
 18  dropoff_centroid_longitude  7600 non-null   object
 19  datetime_for_weather        7600 non-null   datetime64[ns]
dtypes: datetime64[ns](3), float64(6), int32(1), int8(2), object(8)
memory usage: 1.1+ MB

In [33]:
taxi_trips.describe()

,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area_id,dropoff_community_area_id,fare,tips,tolls,extras,trip_total,datetime_for_weather
count,7600,7600,7600.000000,7600.000000,7600.000000,7600.000000,7600.000000,7600.000000,7600.000000,7600.000000,7600.000000,7600
mean,2025-01-12 14:02:44.486842112,2025-01-12 14:22:26.328947456,1178.983158,8.500446,40.684211,27.116579,25.448478,2.980920,0.008237,1.726001,30.346464,2025-01-12 13:40:08.684210688
min,2025-01-12 00:00:00,2025-01-12 00:00:00,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2025-01-12 00:00:00
25%,2025-01-12 10:45:00,2025-01-12 11:00:00,530.750000,1.470000,8.000000,8.000000,9.405000,0.000000,0.000000,0.000000,11.410000,2025-01-12 10:00:00
50%,2025-01-12 14:30:00,2025-01-12 14:45:00,1108.000000,8.580000,33.000000,24.000000,26.750000,0.000000,0.000000,0.000000,28.000000,2025-01-12 14:00:00
75%,2025-01-12 18:15:00,2025-01-12 18:30:00,1620.000000,14.292500,76.000000,35.000000,38.500000,5.985000,0.000000,4.000000,48.857500,2025-01-12 18:00:00
max,2025-01-12 23:45:00,2025-01-13 10:30:00,49603.000000,190.640000,77.000000,77.000000,581.000000,30.000000,8.000000,64.500000,581.000000,2025-01-12 23:00:00
std,NaN,NaN,1411.114371,7.230235,28.303982,22.816572,17.624291,4.105334,0.180816,3.733998,21.391956,NaN

Memory usage

In [ ]:
# Raw: 9.065.481
# Data type optimized: 5.469.125
taxi_trips.memory_usage(deep=True).sum()

np.int64(5469125)

Sanity checks

In [51]:
taxi_trips[taxi_trips['trip_end_timestamp'] == taxi_trips['trip_end_timestamp'].max()]

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area_id,dropoff_community_area_id,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,dropoff_centroid_latitude,dropoff_centroid_longitude,datetime_for_weather
17,9aa7dda512cc77faa5ff4c10579c365cc419dce4,3458069fe0594320e14bd166052c7ecf56b09f4e706737...,2025-01-12 23:45:00,2025-01-13 10:30:00,39091,3.16,69,42,10.75,0.0,0.0,0.0,10.75,Cash,Star North Taxi Management Llc,41.763246799,-87.616134111,41.77887686,-87.594925439,2025-01-12 23:00:00

In [ ]:
taxi_trips[taxi_trips['trip_seconds'] == taxi_trips['trip_seconds'].max()]

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area_id,dropoff_community_area_id,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,dropoff_centroid_latitude,dropoff_centroid_longitude,datetime_for_weather
7912,22836c32b48a664d5df415c9d489738f0ce7061d,9703e1392053fcc0fe57e1a2d9eafce47d4582d2fb1580...,2025-01-12 07:15:00,2025-01-12 21:00:00,49603,190.64,7,76,581.0,0.0,0.0,0.0,581.0,Cash,Blue Ribbon Taxi Association,41.922686284,-87.649488729,41.980264315,-87.913624596,2025-01-12 07:00:00

In [53]:
taxi_trips[taxi_trips['fare'] == taxi_trips['fare'].max()]

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area_id,dropoff_community_area_id,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,dropoff_centroid_latitude,dropoff_centroid_longitude,datetime_for_weather
7912,22836c32b48a664d5df415c9d489738f0ce7061d,9703e1392053fcc0fe57e1a2d9eafce47d4582d2fb1580...,2025-01-12 07:15:00,2025-01-12 21:00:00,49603,190.64,7,76,581.0,0.0,0.0,0.0,581.0,Cash,Blue Ribbon Taxi Association,41.922686284,-87.649488729,41.980264315,-87.913624596,2025-01-12 07:00:00

In [54]:
taxi_trips.nlargest(10, 'fare')

,trip_id,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_community_area_id,dropoff_community_area_id,fare,tips,tolls,extras,trip_total,payment_type,company,pickup_centroid_latitude,pickup_centroid_longitude,dropoff_centroid_latitude,dropoff_centroid_longitude,datetime_for_weather
7912,22836c32b48a664d5df415c9d489738f0ce7061d,9703e1392053fcc0fe57e1a2d9eafce47d4582d2fb1580...,2025-01-12 07:15:00,2025-01-12 21:00:00,49603,190.64,7,76,581.00,0.0,0.0,0.0,581.00,Cash,Blue Ribbon Taxi Association,41.922686284,-87.649488729,41.980264315,-87.913624596,2025-01-12 07:00:00
3174,23010189dee0a17cb7df79d046eaf8e3e98b26c4,e571c5fe8182d6ded4596be528c55bd4a011b726635dcf...,2025-01-12 17:00:00,2025-01-12 17:00:00,7,0.10,15,16,195.00,0.0,0.0,0.0,195.00,Cash,Taxicab Insurance Agency Llc,41.954027649,-87.763399032,41.953582125,-87.72345239,2025-01-12 17:00:00
3781,ba11fb08466d1b796736ce5ea1cb6381df6516af,5cffb97a6fd517bd5bc14f2d55ded4698066eb285e8c02...,2025-01-12 15:45:00,2025-01-12 15:45:00,9,0.00,76,76,140.00,0.0,0.0,0.0,140.50,Credit Card,5 Star Taxi,41.97907082,-87.903039661,41.97907082,-87.903039661,2025-01-12 15:00:00
3617,f6396b23eaca7c5300ea0c5bc5034a4a07da0a1e,8be2c5887fd81a4918e0464359436d6fc5ed1dbbe4f5b0...,2025-01-12 16:00:00,2025-01-12 17:15:00,4560,54.70,76,76,126.00,0.0,0.0,6.5,132.50,Dispute,Taxi Affiliation Services,41.97907082,-87.903039661,41.97907082,-87.903039661,2025-01-12 16:00:00
440,c4345340f1b47c5b0330339188fbd22c99195f79,20598a2830a7cbfe256b27d4ced9e3f72b2664627dd3e4...,2025-01-12 22:00:00,2025-01-12 23:00:00,3106,38.33,76,55,103.03,0.0,0.0,0.0,103.03,Cash,Flash Cab,41.980264315,-87.913624596,41.663670652,-87.540935513,2025-01-12 22:00:00
6049,41d67d7862c15a7bcf1a880254e579e4719dfbb2,c1b8f1a1325ae6a1997df1977218627702035e8f17964d...,2025-01-12 12:00:00,2025-01-12 12:45:00,2903,31.57,55,10,103.03,0.0,0.0,0.0,103.03,Cash,Flash Cab,41.663670652,-87.540935513,41.985015101,-87.804532006,2025-01-12 12:00:00
1972,ca1acd96c879e51f84f869c0d83a8a8317a7e5d1,1abe187a2fc4651ccce1e88231f8b38f071fcc234804e9...,2025-01-12 18:45:00,2025-01-12 21:00:00,8075,33.61,1,32,103.00,0.0,0.0,17.0,121.00,Credit Card,Sun Taxi,42.009622881,-87.670166857,41.878865584,-87.625192142,2025-01-12 18:00:00
6821,7f8bfbb93be154bf580ca63b92877a1b85d4c32e,6db76715006643fd2c01bce95f1ccb0e4898c982bdd49e...,2025-01-12 10:30:00,2025-01-12 13:15:00,9499,28.02,28,2,101.75,0.0,0.0,0.0,101.75,Cash,Medallion Leasin,41.874005383,-87.66351755,42.001571027,-87.695012589,2025-01-12 10:00:00
3357,d6e15f8823af7abb97e6b0759645a0d241be6405,5185bcbcb12036942b65e858a85af89bac955ee570ce66...,2025-01-12 16:30:00,2025-01-12 17:15:00,3054,42.16,76,75,100.50,0.0,8.0,0.0,108.50,Cash,Taxicab Insurance Agency Llc,41.980264315,-87.913624596,41.689729914,-87.669054403,2025-01-12 16:00:00
2609,9b92213ad68effb1d1f262fe546f05ce8ca7137c,4ea76937237d234148f31343797e28d4616f50891cb565...,2025-01-12 17:45:00,2025-01-12 17:45:00,33,0.00,76,76,100.00,0.0,0.0,0.0,101.00,Credit Card,Sun Taxi,41.97907082,-87.903039661,41.97907082,-87.903039661,2025-01-12 17:00:00

In [55]:
taxi_trips.shape

(7600, 20)